{
    "name": "peterlembke/laravel_keyvalue",
    "description": "Generic key-value resources manager",
    "license": "GPL3",
    "authors": [
        {
            "name": "Peter Lembke",
            "email": "peter@charzam.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "*"
    },
    "autoload": {
        "psr-4": {
            "PeterLembke\\KeyValue\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PeterLembke\\KeyValue\\KeyValueServiceProvider"
            ]
        }
    }
}
